<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='India_TCPD_cleaned_2' inline='true' name='federated.0y6n6800yv5lrp11110io0dcb6mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='India_TCPD_cleaned_3' name='textscan.0s5gsgg0nmhvib11yj9bg0d7c7nd'>
            <connection class='textscan' directory='C:/Users/shara_ryd2ows/OneDrive/Documents/NJIT Coursework/Fall 2025/Data Visualization/Project Files' filename='India_TCPD_cleaned_3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='India_TCPD_cleaned_2' name='textscan.0xj50a3017plag1a0csp11w76071'>
            <connection class='textscan' directory='C:/Users/shara_ryd2ows/OneDrive/Documents/NJIT Coursework/Fall 2025/Data Visualization/Project Files' filename='India_TCPD_cleaned_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xj50a3017plag1a0csp11w76071' name='India_TCPD_cleaned_2.csv' table='[India_TCPD_cleaned_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Election_Type' ordinal='0' />
            <column datatype='string' name='State_Name' ordinal='1' />
            <column datatype='integer' name='Assembly_No' ordinal='2' />
            <column datatype='integer' name='Constituency_No' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Poll_No' ordinal='5' />
            <column datatype='integer' name='DelimID' ordinal='6' />
            <column datatype='integer' name='Position' ordinal='7' />
            <column datatype='string' name='Candidate' ordinal='8' />
            <column datatype='string' name='Sex' ordinal='9' />
            <column datatype='string' name='Party' ordinal='10' />
            <column datatype='integer' name='Votes' ordinal='11' />
            <column datatype='integer' name='Valid_Votes' ordinal='12' />
            <column datatype='integer' name='Electors' ordinal='13' />
            <column datatype='string' name='Constituency_Name' ordinal='14' />
            <column datatype='string' name='Constituency_Type' ordinal='15' />
            <column datatype='integer' name='N_Cand' ordinal='16' />
            <column datatype='real' name='Turnout_Percentage' ordinal='17' />
            <column datatype='real' name='Vote_Share_Percentage' ordinal='18' />
            <column datatype='string' name='Deposit_Lost' ordinal='19' />
            <column datatype='integer' name='Margin' ordinal='20' />
            <column datatype='real' name='Margin_Percentage' ordinal='21' />
            <column datatype='real' name='ENOP' ordinal='22' />
            <column datatype='boolean' name='last_poll' ordinal='23' />
            <column datatype='integer' name='Contested' ordinal='24' />
            <column datatype='integer' name='No_Terms' ordinal='25' />
            <column datatype='boolean' name='Turncoat' ordinal='26' />
            <column datatype='boolean' name='Incumbent' ordinal='27' />
            <column datatype='boolean' name='Recontest' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Election_Type]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assembly_No]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency_No]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poll_No]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelimID]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valid_Votes]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electors]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency_Name]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency_Type]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_Cand]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnout_Percentage]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vote_Share_Percentage]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit_Lost]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin_Percentage]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENOP]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_poll]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contested]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Terms]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turncoat]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incumbent]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recontest]</local-name>
            <parent-name>[India_TCPD_cleaned_2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assembly No' datatype='integer' name='[Assembly_No]' role='measure' type='quantitative' />
      <column caption='Win' datatype='integer' name='[Calculation_1648317479444680704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Position] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Experience' datatype='string' name='[Calculation_2635450221875228672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Turncoat] = TRUE THEN &quot;Turncoat&quot;&#13;&#10;ELSEIF [Incumbent] = TRUE THEN &quot;Incumbent&quot;&#13;&#10;ELSEIF [Recontest] = TRUE THEN &quot;Recontest&quot;&#13;&#10;ELSE &quot;First-time Non-incumbent&quot;&#13;&#10;END' />
      </column>
      <column caption='WinnerCount' datatype='integer' name='[Calculation_2635450222073516035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Position] = 1 THEN 1 ELSE NULL END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_3303953284797562881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State_Name] = &quot;Tamil_Nadu&quot; OR [State_Name] = &quot;Kerala&quot; OR [State_Name] = &quot;Karnataka&quot; &#13;&#10;   OR [State_Name] = &quot;Andhra_Pradesh&quot; OR [State_Name] = &quot;Telangana&quot; &#13;&#10;   OR [State_Name] = &quot;Lakshadweep&quot; OR [State_Name] = &quot;Puducherry&quot; &#13;&#10;   OR [State_Name] = &quot;Andaman_&amp;_Nicobar_Islands&quot; THEN &quot;South&quot;&#13;&#10;&#13;&#10;ELSEIF [State_Name] = &quot;Himachal_Pradesh&quot; OR [State_Name] = &quot;Punjab&quot; &#13;&#10;   OR [State_Name] = &quot;Uttarakhand&quot; OR [State_Name] = &quot;Haryana&quot; &#13;&#10;   OR [State_Name] = &quot;Rajasthan&quot; OR [State_Name] = &quot;Uttar_Pradesh&quot; &#13;&#10;   OR [State_Name] = &quot;Delhi&quot; OR [State_Name] = &quot;Jammu_&amp;_Kashmir&quot; &#13;&#10;   OR [State_Name] = &quot;Chandigarh&quot; THEN &quot;North&quot;&#13;&#10;&#13;&#10;ELSEIF [State_Name] = &quot;Goa&quot; OR [State_Name] = &quot;Gujarat&quot; OR [State_Name] = &quot;Maharashtra&quot; &#13;&#10;   OR [State_Name] = &quot;Dadra_&amp;_Nagar_Haveli&quot; OR [State_Name] = &quot;Goa,_Daman_&amp;_Diu&quot; &#13;&#10;   OR [State_Name] = &quot;Daman_&amp;_Diu&quot; THEN &quot;West&quot;&#13;&#10;&#13;&#10;ELSEIF [State_Name] = &quot;Bihar&quot; OR [State_Name] = &quot;Jharkhand&quot; &#13;&#10;   OR [State_Name] = &quot;Odisha&quot; OR [State_Name] = &quot;West_Bengal&quot; THEN &quot;East&quot;&#13;&#10;&#13;&#10;ELSEIF [State_Name] = &quot;Chhattisgarh&quot; OR [State_Name] = &quot;Madhya_Pradesh&quot; THEN &quot;Central&quot;&#13;&#10;&#13;&#10;ELSEIF [State_Name] = &quot;Arunachal_Pradesh&quot; OR [State_Name] = &quot;Assam&quot; &#13;&#10;   OR [State_Name] = &quot;Meghalaya&quot; OR [State_Name] = &quot;Manipur&quot; &#13;&#10;   OR [State_Name] = &quot;Mizoram&quot; OR [State_Name] = &quot;Nagaland&quot; &#13;&#10;   OR [State_Name] = &quot;Tripura&quot; OR [State_Name] = &quot;Sikkim&quot; THEN &quot;Northeast&quot;&#13;&#10;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Decades' datatype='string' name='[Calculation_3303953284799209474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(FLOOR([Year]/10) * 10) + &quot;&apos;s&quot;' />
      </column>
      <column caption='Winners' datatype='integer' name='[Calculation_3303953284997472273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Position] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Party Top 10 + Others' datatype='string' name='[Calculation_3307612460931162116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Party Set 2] THEN [Party] ELSE &quot;Others&quot; END' />
      </column>
      <column caption='Others Party Count' datatype='integer' name='[Calculation_3307612460948279301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3307612460931162116] = &quot;Others&quot; THEN 1 ELSE NULL END' />
      </column>
      <column caption='B/A Recontest' datatype='string' name='[Calculation_5786281109001408512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [No_Terms] = 1 THEN &quot;Before Recontest&quot;&#13;&#10;ELSEIF [No_Terms] &gt;= 2 THEN &quot;After Recontest&quot;&#13;&#10;ELSE &quot;Not Yet Elected&quot;&#13;&#10;END' />
      </column>
      <column caption='Loyal Win Rate' datatype='real' name='[Calculation_6317424392909008897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Turncoat] = FALSE AND [Position] = 1 THEN 1 ELSE 0 END) / SUM(IF [Turncoat] = FALSE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Turncoat Win Rate' datatype='real' name='[Calculation_6317424392909086722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Turncoat] = TRUE AND [Position] = 1 THEN 1 ELSE 0 END) / SUM(IF [Turncoat] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Constituency Name' datatype='string' name='[Constituency_Name]' role='dimension' type='nominal' />
      <column caption='Constituency No' datatype='integer' name='[Constituency_No]' role='measure' type='quantitative' />
      <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
      <column caption='Delim ID' datatype='integer' name='[DelimID]' role='dimension' type='ordinal' />
      <column caption='Deposit Lost' datatype='string' name='[Deposit_Lost]' role='dimension' type='nominal' />
      <column caption='Enop' datatype='real' name='[ENOP]' role='measure' type='quantitative' />
      <column caption='Election Type' datatype='string' name='[Election_Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Margin Percentage (bin)' datatype='integer' name='[Margin Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Margin_Percentage]' peg='0' size='5' />
      </column>
      <column caption='Margin Percentage' datatype='real' name='[Margin_Percentage]' role='measure' type='quantitative' />
      <column caption='N Cand' datatype='integer' name='[N_Cand]' role='measure' type='quantitative' />
      <column caption='No Terms' datatype='integer' name='[No_Terms]' role='measure' type='quantitative' />
      <column caption='Party Top N' datatype='string' name='[Party Top 10 + Others (copy)_2635450222426382340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Party Set 2] THEN [Party] END' />
      </column>
      <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column caption='Poll No' datatype='integer' name='[Poll_No]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Turnout Percentage' datatype='real' name='[Turnout_Percentage]' role='measure' type='quantitative' />
      <column caption='Valid Votes' datatype='integer' name='[Valid_Votes]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Vote Share Percentage (bin)' datatype='integer' name='[Vote Share Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Vote_Share_Percentage]' peg='0' size='5' />
      </column>
      <column caption='Vote Share Percentage' datatype='real' name='[Vote_Share_Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='India_TCPD_cleaned_2.csv' datatype='table' name='[__tableau_internal_object_id__].[India_TCPD_cleaned_2.csv_B06565DAA6994A46BEB03454107DB63F]' role='measure' type='quantitative' />
      <column caption='Last Poll' datatype='boolean' name='[last_poll]' role='dimension' type='nominal' />
      <column-instance column='[Margin_Percentage]' derivation='Avg' name='[avg:Margin_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turnout_Percentage]' derivation='Avg' name='[avg:Turnout_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Avg' name='[avg:Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3307612460931162116]' derivation='None' name='[none:Calculation_3307612460931162116:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5786281109001408512]' derivation='None' name='[none:Calculation_5786281109001408512:nk]' pivot='key' type='nominal' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vote Share Percentage (bin)]' derivation='None' name='[none:Vote Share Percentage (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Votes]' derivation='Sum' name='[pcto:sum:Votes:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Margin_Percentage]' derivation='Sum' name='[sum:Margin_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Decades)' hidden='true' name='[Action (Decades)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3303953284799209474]' />
        </groupfilter>
      </group>
      <group caption='Action (Decades,Party Top 10 + Others)' hidden='true' name='[Action (Decades,Party Top 10 + Others)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3303953284799209474]' />
          <groupfilter function='level-members' level='[Calculation_3307612460931162116]' />
        </groupfilter>
      </group>
      <group caption='Action (Decades,Party Top 10 + Others,Sex)' hidden='true' name='[Action (Decades,Party Top 10 + Others,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3303953284799209474]' />
          <groupfilter function='level-members' level='[Calculation_3307612460931162116]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Decades,Party Top 10 + Others)' hidden='true' name='[Action (Region,Decades,Party Top 10 + Others)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3303953284797562881]' />
          <groupfilter function='level-members' level='[Calculation_3303953284799209474]' />
          <groupfilter function='level-members' level='[Calculation_3307612460931162116]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Decades,Sex)' hidden='true' name='[Action (Region,Decades,Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3303953284797562881]' />
          <groupfilter function='level-members' level='[Calculation_3303953284799209474]' />
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Party Top 10 + Others,Sex,Vote Share Percentage (bin))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3307612460931162116:nk]' />
          <groupfilter function='level-members' level='[none:Sex:nk]' />
          <groupfilter function='level-members' level='[none:Vote Share Percentage (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Top Party (set)' name='[Party Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Party]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top3' name='[Party Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_3303953284997472273])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Party]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='FilterCheck' name='[Action3_4C9E4F36CFF84948AB095A8EE64B767C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardFinal' type='sheet' worksheet='Task1' />
      <link caption='FilterCheck' delimiter=',' escape='\' expression='tsl:DashboardFinal?%5Bfederated.0y6n6800yv5lrp11110io0dcb6mn%5D.%5BCalculation_3303953284799209474%5D~s0=&lt;[federated.0y6n6800yv5lrp11110io0dcb6mn].[Calculation_3303953284799209474]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Task1' />
        <param name='target' value='DashboardFinal' />
      </command>
    </action>
    <action caption='HighlightCheck' name='[Action4_460DF60A12944987B3D2D49E7F6280BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardFinal' type='sheet' worksheet='Task1' />
      <command command='tsc:brush'>
        <param name='exclude' value='Task1' />
        <param name='field-captions' value='Party Top 10 + Others' />
        <param name='target' value='DashboardFinal' />
      </command>
    </action>
    <datasources>
      <datasource caption='India_TCPD_cleaned_2' name='federated.0y6n6800yv5lrp11110io0dcb6mn' />
    </datasources>
    <datasource-dependencies datasource='federated.0y6n6800yv5lrp11110io0dcb6mn'>
      <column caption='Decades' datatype='string' name='[Calculation_3303953284799209474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(FLOOR([Year]/10) * 10) + &quot;&apos;s&quot;' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Task1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 1 - Party Share of Total Wins Across 6 Decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_TCPD_cleaned_2' name='federated.0y6n6800yv5lrp11110io0dcb6mn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6n6800yv5lrp11110io0dcb6mn'>
            <column caption='Win' datatype='integer' name='[Calculation_1648317479444680704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Position] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Decades' datatype='string' name='[Calculation_3303953284799209474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10) * 10) + &quot;&apos;s&quot;' />
            </column>
            <column caption='Party Top 10 + Others' datatype='string' name='[Calculation_3307612460931162116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party Set 2] THEN [Party] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3303953284799209474]' derivation='None' name='[none:Calculation_3303953284799209474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3307612460931162116]' derivation='None' name='[none:Calculation_3307612460931162116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648317479444680704]' derivation='Sum' name='[pcto:sum:Calculation_1648317479444680704:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y6n6800yv5lrp11110io0dcb6mn].[Calculation_3307612460931162116]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;BJP&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;BSP&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;CPM&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;INC&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;IND&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Sex:nk]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3303953284799209474:nk]</rows>
        <cols>[federated.0y6n6800yv5lrp11110io0dcb6mn].[pcto:sum:Calculation_1648317479444680704:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Task2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Task 2 - Distribution of Vote Share by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_TCPD_cleaned_2' name='federated.0y6n6800yv5lrp11110io0dcb6mn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6n6800yv5lrp11110io0dcb6mn'>
            <column caption='Decades' datatype='string' name='[Calculation_3303953284799209474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10) * 10) + &quot;&apos;s&quot;' />
            </column>
            <column caption='Party Top 10 + Others' datatype='string' name='[Calculation_3307612460931162116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party Set 2] THEN [Party] ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='integer' name='[Contested]' role='measure' type='quantitative' />
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Vote Share Percentage (bin)' datatype='integer' name='[Vote Share Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Vote_Share_Percentage]' peg='0' size='5' />
            </column>
            <column caption='Vote Share Percentage' datatype='real' name='[Vote_Share_Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Contested]' derivation='Count' name='[cnt:Contested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3307612460931162116]' derivation='None' name='[none:Calculation_3307612460931162116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vote Share Percentage (bin)]' derivation='None' name='[none:Vote Share Percentage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[Action (Decades)]'>
            <groupfilter function='level-members' level='[Calculation_3303953284799209474]' user:ui-action-filter='[Action4_7A9E61B35FA943DEB0F8D5A4A5974A33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[Exclusions (Party Top 10 + Others,Sex,Vote Share Percentage (bin))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3307612460931162116:nk]' />
                <groupfilter function='level-members' level='[none:Sex:nk]' />
                <groupfilter function='level-members' level='[none:Vote Share Percentage (bin):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;INC&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
                  <groupfilter function='member' level='[none:Vote Share Percentage (bin):ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;BJP&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;BSP&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;CPM&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;INC&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;IND&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Position:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Sex:nk]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Position:qk]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[Action (Decades)]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[Exclusions (Party Top 10 + Others,Sex,Vote Share Percentage (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Sex:nk] * [federated.0y6n6800yv5lrp11110io0dcb6mn].[cnt:Contested:qk])</rows>
        <cols>([federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk] / [federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Vote Share Percentage (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Task3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 3 - Turncoat vs. Loyal Candidates Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_TCPD_cleaned_2' name='federated.0y6n6800yv5lrp11110io0dcb6mn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6n6800yv5lrp11110io0dcb6mn'>
            <column caption='Decades' datatype='string' name='[Calculation_3303953284799209474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10) * 10) + &quot;&apos;s&quot;' />
            </column>
            <column caption='Party Top 10 + Others' datatype='string' name='[Calculation_3307612460931162116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party Set 2] THEN [Party] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Loyal Win Rate' datatype='real' name='[Calculation_6317424392909008897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Turncoat] = FALSE AND [Position] = 1 THEN 1 ELSE 0 END) / SUM(IF [Turncoat] = FALSE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Turncoat Win Rate' datatype='real' name='[Calculation_6317424392909086722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Turncoat] = TRUE AND [Position] = 1 THEN 1 ELSE 0 END) / SUM(IF [Turncoat] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Turncoat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3307612460931162116]' derivation='None' name='[none:Calculation_3307612460931162116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6317424392909008897]' derivation='User' name='[usr:Calculation_6317424392909008897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6317424392909086722]' derivation='User' name='[usr:Calculation_6317424392909086722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6n6800yv5lrp11110io0dcb6mn].[usr:Calculation_6317424392909008897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y6n6800yv5lrp11110io0dcb6mn].[usr:Calculation_6317424392909086722:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[Action (Decades)]'>
            <groupfilter function='level-members' level='[Calculation_3303953284799209474]' user:ui-action-filter='[Action4_65F8ECB569BD4127BC4721C700C40705]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;BJP&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;BSP&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;CPM&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;INC&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;IND&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[:Measure Names]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[Action (Decades)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]' />
              <lod column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y6n6800yv5lrp11110io0dcb6mn].[usr:Calculation_6317424392909086722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]' />
              <lod column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y6n6800yv5lrp11110io0dcb6mn].[usr:Calculation_6317424392909008897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]' />
              <lod column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk] * ([federated.0y6n6800yv5lrp11110io0dcb6mn].[usr:Calculation_6317424392909086722:qk] + [federated.0y6n6800yv5lrp11110io0dcb6mn].[usr:Calculation_6317424392909008897:qk]))</rows>
        <cols>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 4 - How Turnout and Vote Share Relate to Victory Margins Across Constituency Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='India_TCPD_cleaned_2' name='federated.0y6n6800yv5lrp11110io0dcb6mn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6n6800yv5lrp11110io0dcb6mn'>
            <column caption='Decades' datatype='string' name='[Calculation_3303953284799209474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(FLOOR([Year]/10) * 10) + &quot;&apos;s&quot;' />
            </column>
            <column caption='Party Top 10 + Others' datatype='string' name='[Calculation_3307612460931162116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Party Set 2] THEN [Party] ELSE &quot;Others&quot; END' />
            </column>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column caption='Margin Percentage' datatype='real' name='[Margin_Percentage]' role='measure' type='quantitative' />
            <column caption='Party1' datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column caption='Turnout Percentage' datatype='real' name='[Turnout_Percentage]' role='measure' type='quantitative' />
            <column caption='Vote Share Percentage' datatype='real' name='[Vote_Share_Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3307612460931162116]' derivation='None' name='[none:Calculation_3307612460931162116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turnout_Percentage]' derivation='None' name='[none:Turnout_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote_Share_Percentage]' derivation='None' name='[none:Vote_Share_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin_Percentage]' derivation='Sum' name='[sum:Margin_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[Action (Decades)]'>
            <groupfilter function='level-members' level='[Calculation_3303953284799209474]' user:ui-action-filter='[Action4_7A9E61B35FA943DEB0F8D5A4A5974A33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[Action (Decades,Party Top 10 + Others)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E69DF3EAEAB44F1C9D4265D4C28E8D86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3303953284799209474]' />
              <groupfilter function='level-members' level='[Calculation_3307612460931162116]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;BJP&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;BSP&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;CPM&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;INC&quot;' />
              <groupfilter function='member' level='[none:Calculation_3307612460931162116:nk]' member='&quot;IND&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Position:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Turnout_Percentage:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Vote_Share_Percentage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Position:qk]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[Action (Decades,Party Top 10 + Others)]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[Action (Decades)]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Turnout_Percentage:qk]</column>
            <column>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Vote_Share_Percentage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]' />
              <size column='[federated.0y6n6800yv5lrp11110io0dcb6mn].[sum:Margin_Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Vote_Share_Percentage:qk]</rows>
        <cols>([federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Constituency_Type:nk] * [federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Turnout_Percentage:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DashboardFinal'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97564' id='5' param='horz' type-v2='layout-flow' w='98698' x='651' y='1218'>
            <zone h='97564' id='3' type-v2='layout-basic' w='85679' x='651' y='1218'>
              <zone h='45413' id='7' name='Task2' w='42844' x='43486' y='1218'>
              </zone>
              <zone h='52151' id='9' name='Task4' w='42835' x='651' y='46631'>
              </zone>
              <zone h='52151' id='13' name='Task3' w='42844' x='43486' y='46631'>
              </zone>
              <zone h='45413' id='14' name='Task1' w='42835' x='651' y='1218'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97564' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1218'>
              <zone h='19178' id='16' name='Task1' pane-specification-id='0' param='[federated.0y6n6800yv5lrp11110io0dcb6mn].[none:Calculation_3307612460931162116:nk]' type-v2='color' w='13019' x='86330' y='1218'>
              </zone>
              <zone fixed-size='139' h='22375' id='10' is-fixed='true' name='Task4' pane-specification-id='0' param='[federated.0y6n6800yv5lrp11110io0dcb6mn].[sum:Margin_Percentage:qk]' type-v2='size' w='13019' x='86330' y='20396'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
